%Blackjack
%Mariah Smith 12/7/17

clear all; close all; clc

%set up 
J=11;Q=12;K=13; A=1;
Deck=[4 4 4 4 4 4 4 4 4 4 4 4 4];
nplayer=menu("How many players are playing", "1", "2", "3", "4");
e=1; 
disp("Welcome to BlackJack!")
%give players a starting $1000
for ii=1:nplayer
    wallet(ii)=1000;
end

while e==1
    %let players choose bet
    money=[10 25 50 100 150 200 250 300 400 500 750 1000];
    for ii=1:nplayer
        disp(wallet(ii))
        b=menu("Choose your bet", "10", "25", "50", "100", "150", "200", "250", "300", "400", "500", "750", "1000");
        bet(ii)=money(b);
        wallet(ii)=wallet(ii)-money(b);
        disp(wallet(ii))
        d=menu("click ok to move on to the next player","ok");
    end

    %Deal
    [Hand, Dealer, Deck]=Deal(nplayer, Deck);
    for ii= 1:(nplayer)  
        [handname]=CardName(Hand);
        disp(handname);
        a=menu("click ok to move on to the next player", "ok");
    end
    [dealerhandname]=CardName(Dealer);
    disp("dealer's hand")
    disp(dealerhandname(1,1))
    
    %check for blackjack
    for ii=1:nplayer
        [answer]=IsBlackJack(Hand(ii)); 
        if answer==1
            fprintf('Player %s wins! \n',ii)
            wallet(ii)= wallet(ii)+ 2.25*bet(ii);
            disp(wallet(ii))
        else
      
        end
    end

    
      

    %let players hit or stand or double down or split
    for ii=1:nplayer
        c=menu("choose to hit, stand, double down, or split", "hit", "stand", "double down", "split");
        if c==1
            f=1;
            while f==1
                add=zeros((nplayer),1);
                Hand=[Hand,add];
                [Deck, Hand(ii,:), handvalue]=HitMe(Deck, Hand(ii,:));
                disp("your hand is")
                [handname]=CardName(Hand(ii,:));
                disp(handname);
                f=menu("would you like to hit again?","yes","no");
                    if handvalue > 21
                        f=0;
                        disp("you busted")
                        [dealerhandname]=CardName(Dealer);
                        disp(dealerhandname(1,1))
                    end
            end
            continue
        elseif c==3
            [bet(ii), Hand(ii,:), Deck]=doubleDown(bet(ii),Hand(ii,:), Deck);
            [handname]=CardName(Hand(ii,:));
            disp(handname)
        elseif c==4
            disp("can't do that yet")
        else
       
        end
    end;
    
    [Dealer, DealerValue, Deck]=DealerPlay(Dealer, Deck);
    [handname]=CardName(Hand);
    [dealerhandname]=CardName(Dealer); 
    disp("dealer's hand")
    disp(dealerhandname)
    
    %check for blackjack for players
    for ii=1:nplayer
        [answer]=IsBlackJack(Hand(ii)); 
        if answer==1
            fprintf('Player %s wins! \n',ii)
            wallet(ii)= wallet(ii)+ 2*bet(ii);
            [dealerhandname]=CardName(Dealer);
            disp(dealerhandname(1,1))
            disp(wallet(ii))
        else
      
        end
    end

    %check for blackjack for dealer
    [answer]=IsBlackJack(Dealer);

    if answer==1
        [dealerhandname]=CardName(Dealer);
        disp(dealerhandname(1,1))
        disp("you all lose")
    else
    end


   %lose or no

   for ii=1:nplayer
        [handvalue(ii)]=CardValue(Hand(ii));
        if (handvalue<21)|(handvalue>DealerValue)
            disp("you win!")
            disp(wallet(ii))
            wallet(ii)=wallet(ii)+2*bet(ii);
            disp(wallet(ii))
        elseif handvalue==DealerValue
                wallet(ii)=wallet(ii)+bet(ii);
                disp(wallet(ii))
        else
            disp("you lose")
        end
    end

    e=menu("would you like to continue playing?", "yes", "no");
end
