%Blackjack
%Mariah Smith 11/22/17

clear all; close all; clc

%set up deck
J=11;Q=12;K=13; A=1;
Deck=[4 4 4 4 4 4 4 4 4 4 4 4 4];
nplayer=menu("How many players are playing", "1", "2", "3", "4");

%give players a starting $1000
% while sum(wallet)>0
for ii=1:nplayer
    wallet(ii)=1000;
end
%Deal
[Hand, Dealer, Deck]=Deal(nplayer, Deck);
for ii= 1:(nplayer)  
    disp(Hand(ii,:))
    a=menu("click ok to move on to the next player don't peak", "ok");
    clc;
end
disp("Dealer's hand")
disp(Dealer(1,1))
%let players choose bet
money=[10 25 50 100 150 200 250 300 400 500 750 1000];
for ii=1:nplayer
    b=menu("Choose your bet", "10", "25", "50", "100", "150", "200", "250", "300", "400", "500", "750", "1000");
    wallet(ii)=wallet(ii)-money(b);
end

%let players hit or stand or double down or split
for ii=1:nplayer
    c=menu("choose to hit, stand, double down, or split", "hit", "stand", "douoble down", "split")
    if c==1
        [Deck, Hand, handvalue]=HitMe(Deck, Hand(ii,:));
    elseif c==3
        disp("can't do that yet")
    elseif c==4
        disp("can't do that yet")
    else
    end
end
%if cards are the same value let them split
%make dealer deal to 16 and stand on 17
%person with value closest to 21 wins
%able to push
%money tracker (if player runs out of money they are kicked out)
%reshuffle deck
%repeat
